{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [":NODE:", ":PACKAGE:", ":ALIAS:", ":PATH:"]
          }
        }
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/.next",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/coverage",
      "!**/__codegen__",
      "!test-results",
      "!!**/*.json",
      "!**/*.md",
      "!**/*.yaml"
    ]
  },
  "linter": {
    "enabled": true,
    "includes": [
      "**",
      "!packages/ui/src/styles.css",
      "!apps/admin/app/globals.css"
    ],
    "rules": {
      "complexity": {
        "noForEach": "off",
        "noUselessFragments": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noUnknownAtRules": {
          "level": "error",
          "options": {
            "ignore": ["tailwind"]
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "includes": ["**", "!packages/ui/src/styles.css"]
  },
  "json": {
    "formatter": {
      "enabled": false
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
